<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>refugio barbaro</title>
    <link rel="stylesheet" href="../estilo/style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500&family=Ubuntu&display=swap" rel="stylesheet">

    <style>
    
      .custom-btn {
          font-family: 'Rajdhani', sans-serif; 
          width: 220px;
          color: #ffffff;
          background-color:#811313;
          border-color: #811313;
          padding:5px;
          margin-bottom:10px;
          margin-top: 10px;
      }

      .custom-btn:hover {
          background-color:white;
          border-color: white;
         
      }
     

      .footer-credits p {
            font-size: 12px;
            margin-top: 40px; 
        }
  </style>

</head>
<body>

<header>
<nav class="navigation">
 
 <img src="../imagens/g5.png" alt="Logo" class="logo-image" >
 
   <a href="#"><ion-icon name="home" class="large-icon" ></ion-icon></a>
   <a href="#"></a>
   <a href="#"></a>
   <a href="#"></a>
   <a href="#"></a>
   <a href="../html/classes.html">Voltar</a>
   
   <input type="text" id="search-input" placeholder="Buscar...">
  <button class="search-button" onclick="realizarBusca()">Buscar</button>
  <button class="btnLogin-popup" onclick="redirecionar()">Login</button>


</nav>
</header>

<div class="container mt-4">
  <h2>“Bata primeiro, pergunte depois.”
</h2>
</div>


<footer class="mt-5 footer-credits">
  <div class="container text-center">
      <p>&copy; Desenvolvido Por: Igor Raichel & Davi B.Raichel - Todos os direitos reservados.</p>
  </div>
</footer>

</body>
</html>
