<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>refugio exemplos</title>
    <link rel="stylesheet" href="../estilo/style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500&family=Ubuntu&display=swap" rel="stylesheet">

<style>
h1{
  margin-top: 8px;
  padding-top: 10px;
  font-family: 'Rajdhani', sans-serif;
    margin-left: 20px;
    text-align: left;
    color: #fff;
}


.card {
            background-color: #811313;
            border: 1px solid #861919; 
            border-radius: 8px; 
            margin-bottom: 20px; 
            box-shadow: 0 4px 8px rgba(216, 27, 27, 0.418);
            height: 180px;
        }

        .card-title {
          font-family: 'Rajdhani', sans-serif;
            text-align: left;
            color: white; 
            font-size: 1.5rem; 
            margin-bottom: 10px; 
        }

        .card-text {
            color: white; 
            font-size: 20px;
        }


</style>

</head>
<body>

<header>
<nav class="navigation">
 
 <img src="../imagens/g5.png" alt="Logo" class="logo-image" >
 
   <a href="../php/rpg.php">Home<ion-icon name="home" class="large-icon" ></ion-icon></a>
   <a href=" ../html/classes.html">Classes</a>
   <a href="salas.php">Exemplos</a>
   <a href="adm_mod.php">BATAT</a>
   <a href="contato.html">TICTAC</a>
   <a href="../html/fichas.html">Fichas</a>
   
   <input type="text" id="search-input" placeholder="Buscar...">
  <button class="search-button" onclick="realizarBusca()">Buscar</button>
  <button class="btnLogin-popup" onclick="redirecionar()">Login</button>


</nav>
</header>


  </div>

</div>

</body>
</html>
